<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a998e727b8774035b9c8c177665411d1" Name="Diagram1">
        <EntityTypeShape EntityType="OlgaZuravlevaModel.Category" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OlgaZuravlevaModel.Client" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OlgaZuravlevaModel.Dishes" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OlgaZuravlevaModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OlgaZuravlevaModel.OrderAndSale" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OlgaZuravlevaModel.Role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OlgaZuravlevaModel.Staff" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="OlgaZuravlevaModel.FK_Dishes_Category" ManuallyRouted="false" />
        <AssociationConnector Association="OlgaZuravlevaModel.FK_Order_Client1" ManuallyRouted="false" />
        <AssociationConnector Association="OlgaZuravlevaModel.FK_OrderAndSale_Dishes" ManuallyRouted="false" />
        <AssociationConnector Association="OlgaZuravlevaModel.FK_Order_Staff1" ManuallyRouted="false" />
        <AssociationConnector Association="OlgaZuravlevaModel.FK_OrderAndSale_Order" ManuallyRouted="false" />
        <AssociationConnector Association="OlgaZuravlevaModel.FK_Staff_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>